DB_USER=xlink
DB_HOST=ls-13c7bb3b467aee3821b748407940adaeeab78ae0.cmxf9fatz5j8.eu-west-2.rds.amazonaws.com
DB_DATABASE=marvel
DB_PASSWORD=jlQzswVM098DekYls9td
DB_PORT=5432
PORT=5001
SMTP_EMAIL=arvindkoormapu@gmail.com
SMTP_PASSWORD=jvfbvrsoewxrmqec